{
  "name": "firebot-script-localtunnel",
  "pluginOutputName": "firebot-localtunnel",
  "version": "2.0.0",
  "description": "A Firebot plugin to create a localtunnel reverse proxy",
  "main": "",
  "scripts": {
    "build": "tsdown",
    "build:dev": "npm run build && npm run copy",
    "copy": "node ./scripts/copy-build.js",
    "test": "jest"
  },
  "author": "zunderscore",
  "license": "MIT",
  "devDependencies": {
    "@crowbartools/firebot-types": "^5.67.0-alpha22",
    "@types/localtunnel": "^2.0.4",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.4",
    "tsdown": "^0.22.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "localtunnel": "^2.0.2"
  }
}
