{
  "name": "firebot-script-localtunnel",
  "scriptOutputName": "firebot-localtunnel",
  "version": "1.0.0",
  "description": "A Firebot custom script to create a localtunnel reverse proxy",
  "main": "",
  "scripts": {
    "build": "webpack",
    "build:dev": "npm run build && npm run copy",
    "copy": "node ./scripts/copy-build.js",
    "test": "jest"
  },
  "author": "zunderscore",
  "license": "MIT",
  "devDependencies": {
    "@crowbartools/firebot-custom-scripts-types": "github:crowbartools/firebot-custom-scripts-types#fbc352928d71795bf1364eec400f2f8c01c9671f",
    "@types/localtunnel": "^2.0.4",
    "jest": "^30.2.0",
    "terser-webpack-plugin": "^5.3.14",
    "ts-jest": "^29.4.4",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.102.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "localtunnel": "^2.0.2"
  }
}
